spring.datasource.url= ${HASHTAG_DATABASE_URL}
spring.datasource.username=${HASHTAG_DATABASE_USERNAME}
spring.datasource.password=${HASHTAG_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=tr
